{
  "expo": {
    "name": "AtelicStable",
    "slug": "atelic",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/Atelic_Logo_Zoom.png",
    "userInterfaceStyle": "light",
    "scheme": "atelicstable",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "AtelicStable",
      "deploymentTarget": "15.0",
      "buildNumber": "36",
      "infoPlist": {
        "CFBundleName": "Atelic",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "uber",
          "lyft"
        ],
        "NSLocationWhenInUseUsageDescription": "Atelic uses your location to show nearby activities and help you plan trips in your current area.",
        "NSUserTrackingUsageDescription": "This app would like to track your activity to provide better attribution and personalized experiences.",
        "NSFaceIDUsageDescription": "Allow Atelic to use Face ID for secure authentication."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCL9ltc7QruVtujOLJ2IBH9Xb9_E5vf5WU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.atelictravel.atelic",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCL9ltc7QruVtujOLJ2IBH9Xb9_E5vf5WU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/Atelic_Logo_Zoom.png",
          "color": "#F36406",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "react-native-appsflyer",
        {
          "appleAppID": "id6748835773",
          "devKey": {
            "ios": "yZTo4qHBjVjMgSCoMqGG4f"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "50047ef4-0800-4809-980e-cb08122bc621"
      }
    },
    "owner": "stanleycliu003"
  }
}
