{
  "name": "searchautocomplete",
  "version": "3.0.0",
  "description": "Lambda function for search autocomplete using Google Places Autocomplete API",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92"
  }
}